SECRET_KEY='django-insecure-b35h2gh*q42oy@460no+x&(-mh_y77h&&7tfs5vnby#9ohla6*'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*

# Database Settings
DB_NAME=simpleblog_db
DB_USER=postgres
DB_PASSWORD=postgres
# Change 'DB_HOST' to 'db' when running docker
DB_HOST=localhost
DB_PORT=5432